/* work sans font from google font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* sheared styles */
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.text-light-grey {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  margin: 10px auto;
}
.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  cursor: pointer;
  font-weight: 600;
  border: none;
  margin: 20px 0;
}
/* hader style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  font-size: 18px;
  font-weight: 500;
  margin-right: 30px;
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin: 20px 0;
}
.banner img {
  width: 100%;
  margin-top: 20px;
}
/* main styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}
.teams-content-title {
  font-size: 2.8rem;
  font-weight: 700;
}
.quick-list {
  color: #727272;
  font-weight: 500;
}
.text-feature {
  color: #ff900e;
}
/* facts container */
.facts{
  margin: 150px auto;
}
.facts-title{
  width: 33rem;
  margin: 10px auto 30px 0;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 2.8rem 2rem;
}
/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
}
